# set path to data-file here
dataPath=${=new com.eviware.soapui.support.GroovyUtils(context).projectPath}\\data
# set path to map-file and its name here
dataMappingFile=${=new com.eviware.soapui.support.GroovyUtils(context).projectPath}\\maps\\template_maps.xlsx
# set base endPoint
endPoint=http://localhost:8080
# set any endPoint that required in test cases
url_weather=http://www.webservicex.net/globalweather.asmx
# set CORS configuration if applicable
cors.allow-origins=http://localhost:8080/
cors.allow-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allow-headers=X-Requested-With,X-Frame-Options,Content-Type,Origin,Authorization,Accept,Client-Security-Token,Accept-Encoding,Cache-Control,Authorised

